launch_status failed=0 1681883042000000000
launch_status broken=2 1681883042000000000
launch_status passed=0 1681883042000000000
launch_status skipped=2 1681883042000000000
launch_status unknown=0 1681883042000000000
launch_time duration=45 1681883042000000000
launch_time min_duration=0 1681883042000000000
launch_time max_duration=5 1681883042000000000
launch_time sum_duration=12 1681883042000000000
launch_problems test_defects=2 1681883042000000000
launch_retries retries=0 1681883042000000000
launch_retries run=4 1681883042000000000
