# testng-spring-selenium

./: .gitignore  README.md  docker-compose.yml  index.html  pom.xml  settings.xml
.github/workflows/: maven.yml
1/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
1/export/: influxDbData.txt  prometheusData.txt
1/history/: categories-trend.json  history.json  retry-trend.json
1/widgets/: behaviors.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
10/export/: influxDbData.txt
10/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  retry-trend.json
100/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
100/export/: influxDbData.txt  prometheusData.txt
100/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
100/widgets/: duration-trend.json  executors.json  status-chart.json  summary.json
101/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
101/export/: influxDbData.txt  prometheusData.txt
101/history/: history.json  retry-trend.json
101/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
102/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
102/export/: influxDbData.txt  prometheusData.txt
102/history/: duration-trend.json  history.json  retry-trend.json
102/widgets/: categories-trend.json  executors.json  status-chart.json  summary.json
103/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
103/export/: influxDbData.txt  prometheusData.txt
103/history/: categories-trend.json  history.json
103/widgets/: duration-trend.json  duration.json  executors.json  retry-trend.json  summary.json
104/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
104/export/: influxDbData.txt  prometheusData.txt
104/history/: categories-trend.json  (+2 more)
619/: index.html
620/: index.html
621/: index.html
622/: index.html
623/: index.html
624/: index.html
625/: index.html
626/: index.html
627/: index.html
628/: index.html
629/: index.html
630/: index.html
631/: index.html
632/: index.html
633/: index.html
634/: index.html
635/: index.html
636/: index.html
637/: index.html
638/: index.html
639/: index.html
640/: index.html
641/: index.html
642/: index.html
643/: index.html
644/: index.html
645/: index.html
646/: index.html
647/: index.html
648/: index.html
649/: index.html
650/: index.html
651/: index.html
652/: index.html
653/: index.html
654/: index.html
655/: index.html
656/: index.html
657/: index.html
658/: index.html
659/: index.html
660/: index.html
661/: index.html
662/: index.html
663/: index.html
664/: index.html
665/: index.html
666/: index.html
667/: index.html
668/: index.html
669/: index.html
670/: index.html
671/: index.html
672/: index.html
673/: index.html
674/: index.html
675/: index.html
676/: index.html
677/: index.html
678/: index.html
679/: index.html
680/: index.html
681/: index.html
682/: index.html
683/: index.html
684/: index.html
685/: index.html
686/: index.html
687/: index.html
688/: index.html
689/: index.html
690/: index.html
691/: index.html
692/: index.html
693/: index.html
694/: index.html
695/: index.html
696/: index.html
697/: index.html
698/: index.html
699/: index.html
700/: index.html
701/: index.html
702/: index.html
703/: index.html
704/: index.html
705/: index.html
706/: index.html
707/: index.html
708/: index.html
709/: index.html
710/: index.html
711/: index.html
712/: index.html
713/: index.html
714/: index.html
715/: index.html
716/: index.html
717/: index.html
718/: index.html
719/: index.html
720/: index.html
721/: index.html
722/: index.html
723/: index.html
724/: index.html
725/: index.html
726/: index.html
727/: index.html
728/: index.html
729/: index.html
730/: index.html
731/: index.html
732/: index.html
733/: index.html
734/: index.html
735/: index.html
736/: index.html
737/: index.html
738/: index.html
739/: index.html
740/: index.html
741/: index.html
742/: index.html
743/: index.html
744/: index.html
745/: index.html
746/: index.html
747/: index.html
748/: index.html
749/: index.html
750/: index.html
751/: index.html
752/: index.html
753/: index.html
754/: index.html
755/: index.html
756/: index.html
757/: index.html
758/: index.html
759/: index.html
760/: index.html
761/: index.html
762/: index.html
763/: index.html
764/: index.html
765/: index.html
766/: index.html
767/: index.html
768/: index.html
769/: index.html
770/: index.html
771/: index.html
772/: index.html
773/: index.html
774/: index.html
775/: index.html
776/: index.html
777/: index.html
778/: index.html
779/: index.html
780/: index.html
781/: index.html
782/: index.html
783/: index.html
784/: index.html
785/: index.html
786/: index.html
787/: index.html
788/: index.html
789/: index.html
790/: index.html
791/: index.html
792/: index.html
793/: index.html
794/: index.html
795/: index.html
796/: index.html
797/: index.html
798/: index.html
799/: index.html
800/: index.html
801/: index.html
802/: index.html
803/: index.html
804/: index.html
805/: index.html
806/: index.html
807/: index.html
808/: index.html
809/: index.html
810/: index.html
811/: index.html
812/: index.html
813/: index.html
814/: index.html
815/: index.html
816/: index.html
817/: index.html
818/: index.html
819/: index.html
820/: index.html
821/: index.html
822/: index.html
823/: index.html
824/: index.html
825/: index.html
826/: index.html
827/: index.html
last-history/: duration-trend.json  history-trend.json
(+13845 files in other folders)
