launch_status failed=0 1706420325000000000
launch_status broken=4 1706420325000000000
launch_status passed=0 1706420325000000000
launch_status skipped=2 1706420325000000000
launch_status unknown=0 1706420325000000000
launch_time duration=103 1706420325000000000
launch_time min_duration=0 1706420325000000000
launch_time max_duration=16 1706420325000000000
launch_time sum_duration=31 1706420325000000000
launch_problems test_defects=4 1706420325000000000
launch_retries retries=0 1706420325000000000
launch_retries run=6 1706420325000000000
