app.url=http://eaapp.somee.com
env=prod

# Application under test
host.url=https://the-internet.herokuapp.com
protocol="https
username=admin
password=EXploN7dChAOFQBWIepYDg==:DR1zn1wF9zDavZ1PUtTK4A==
host=the-internet.herokuapp.com


# Browser for test execution
browser=

# Selenium hub for remote execution
grid.url=http://localhost:4444/wd/hub/

logging.level.root=INFO