launch_status failed=0 1640538515000000000
launch_status broken=4 1640538515000000000
launch_status passed=0 1640538515000000000
launch_status skipped=2 1640538515000000000
launch_status unknown=0 1640538515000000000
launch_time duration=1325 1640538515000000000
launch_time min_duration=0 1640538515000000000
launch_time max_duration=10 1640538515000000000
launch_time sum_duration=13 1640538515000000000
launch_problems test_defects=4 1640538515000000000
launch_retries retries=9 1640538515000000000
launch_retries run=6 1640538515000000000
