launch_status failed=0 1688017519000000000
launch_status broken=1 1688017519000000000
launch_status passed=1 1688017519000000000
launch_status skipped=1 1688017519000000000
launch_status unknown=0 1688017519000000000
launch_time duration=178960 1688017519000000000
launch_time min_duration=1 1688017519000000000
launch_time max_duration=1284 1688017519000000000
launch_time sum_duration=1288 1688017519000000000
launch_problems test_defects=1 1688017519000000000
launch_retries retries=0 1688017519000000000
launch_retries run=3 1688017519000000000
