launch_status failed=0 1662012333000000000
launch_status broken=4 1662012333000000000
launch_status passed=0 1662012333000000000
launch_status skipped=2 1662012333000000000
launch_status unknown=0 1662012333000000000
launch_time duration=132 1662012333000000000
launch_time min_duration=0 1662012333000000000
launch_time max_duration=59 1662012333000000000
launch_time sum_duration=81 1662012333000000000
launch_problems test_defects=4 1662012333000000000
launch_retries retries=0 1662012333000000000
launch_retries run=6 1662012333000000000
