launch_status failed=0 1644817194000000000
launch_status broken=0 1644817194000000000
launch_status passed=2 1644817194000000000
launch_status skipped=0 1644817194000000000
launch_status unknown=0 1644817194000000000
launch_time duration=9572 1644817194000000000
launch_time min_duration=6973 1644817194000000000
launch_time max_duration=8497 1644817194000000000
launch_time sum_duration=15470 1644817194000000000
launch_retries retries=0 1644817194000000000
launch_retries run=2 1644817194000000000
